<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!-- awesome cdn -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- my css -->
    <link rel="stylesheet" href="./CSS/index.css" />
  </head>
  <body>
    <div class="container py-5">
      <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
        <li class="nav-item">
          <a
            class="nav-link active"
            id="pills-ex1-tab"
            data-toggle="pill"
            href="#pills-ex1"
            role="tab"
            aria-controls="pills-ex1"
            aria-selected="true"
            >Bài tập 1</a
          >
        </li>
        <li class="nav-item">
          <a
            class="nav-link"
            id="pills-ex2-tab"
            data-toggle="pill"
            href="#pills-ex2"
            role="tab"
            aria-controls="pills-ex2"
            aria-selected="false"
            >Bài tập 2</a
          >
        </li>
        <li class="nav-item">
          <a
            class="nav-link"
            id="pills-ex3-tab"
            data-toggle="pill"
            href="#pills-ex3"
            role="tab"
            aria-controls="pills-ex3"
            aria-selected="false"
            >Bài tập 3</a
          >
        </li>
        <li class="nav-item">
          <a
            class="nav-link"
            id="pills-ex4-tab"
            data-toggle="pill"
            href="#pills-ex4"
            role="tab"
            aria-controls="pills-ex4"
            aria-selected="false"
            >Bài tập 4</a
          >
        </li>
      </ul>
      <div class="tab-content" id="pills-tabContent">
        <div
          class="tab-pane fade show active"
          id="pills-ex1"
          role="tabpanel"
          aria-labelledby="pills-ex1-tab"
        >
          <div class="container_ex">
            <h1 class="text-danger">
              Bài tập 1: xuất ba số theo giá trị tăng dần
            </h1>
            <div class="content">
              <p>Input: nhập 3 số bất kì</p>
              <p>
                Step: Sử dụng if else để so sánh và sắp xếp kết quả theo thứ tự
              </p>
              <p>Output: In kết quả ra màn hình</p>
            </div>
            <div class="input_info">
              <div class="form-group">
                <input
                  type="text"
                  class="form-control"
                  id="so-thu-nhat"
                  aria-describedby="helpId"
                  placeholder="Số thứ nhất"
                />
              </div>
              <div class="form-group">
                <input
                  type="text"
                  class="form-control"
                  id="so-thu-hai"
                  aria-describedby="helpId"
                  placeholder="Số thứ hai"
                />
              </div>
              <div class="form-group">
                <input
                  type="text"
                  class="form-control"
                  id="so-thu-ba"
                  aria-describedby="helpId"
                  placeholder="Số thứ ba"
                />
              </div>
            </div>
            <button onclick="handle_1()" type="button" class="btn btn-primary">
              Tính
            </button>
            <div class="result">
              <i class="fa fa-hand-point-right"></i>
              <div id="result1"></div>
            </div>
          </div>
        </div>
        <div
          class="tab-pane fade"
          id="pills-ex2"
          role="tabpanel"
          aria-labelledby="pills-ex2-tab"
        >
          <div class="container_ex">
            <h1 class="text-danger">Bài tập 2: Chào hỏi</h1>
            <div class="content">
              <p>Input: lựa chọn thành viên trong gia đình</p>
              <p>
                Step: Nhận giá trị từ thẻ select sau đó dùng switch case để gửi
                lời chào thích hợp
              </p>
              <p>Output: In ra lời chào</p>
            </div>
            <div class="input_info">
              <div class="form-group">
                <select class="form-control" id="family">
                  <option value="1">Chọn thành viên</option>
                  <option value="2">Bố</option>
                  <option value="3">Mẹ</option>
                  <option value="4">Anh trai</option>
                  <option value="5">Em gái</option>
                </select>
              </div>
            </div>
            <button onclick="handle_2()" type="button" class="btn btn-primary">
              Gửi lời chào
            </button>
            <div class="result">
              <i class="fa fa-hand-point-right"></i>
              <div id="result2"></div>
            </div>
          </div>
        </div>
        <div
          class="tab-pane fade"
          id="pills-ex3"
          role="tabpanel"
          aria-labelledby="pills-ex3-tab"
        >
          <div class="container_ex">
            <h1 class="text-danger">
              Bài tập 3: xuất ra ba nhiêu số chẵn và lẻ
            </h1>
            <div class="content">
              <p>Input: nhập 3 số bất kì</p>
              <p>
                Step: Sử dụng toán tử % để kiểm tra chẵn hay lẻ và dùng biến đếm
                để đếm số lượng
              </p>
              <p>Output: In kết quả ra màn hình</p>
            </div>
            <div class="input_info">
              <div class="form-group">
                <input
                  type="text"
                  class="form-control"
                  id="so-thu-nhat-ex3"
                  aria-describedby="helpId"
                  placeholder="Số thứ nhất"
                />
              </div>
              <div class="form-group">
                <input
                  type="text"
                  class="form-control"
                  id="so-thu-hai-ex3"
                  aria-describedby="helpId"
                  placeholder="Số thứ hai"
                />
              </div>
              <div class="form-group">
                <input
                  type="text"
                  class="form-control"
                  id="so-thu-ba-ex3"
                  aria-describedby="helpId"
                  placeholder="Số thứ ba"
                />
              </div>
            </div>
            <button onclick="handle_3()" type="button" class="btn btn-primary">
              Tính
            </button>
            <div class="result">
              <i class="fa fa-hand-point-right"></i>
              <div id="result3"></div>
            </div>
          </div>
        </div>
        <div
          class="tab-pane fade"
          id="pills-ex4"
          role="tabpanel"
          aria-labelledby="pills-ex4-tab"
        >
          <div class="container_ex">
            <h1 class="text-danger">
              Bài tập 4: xuất ra ba nhiêu số chẵn và lẻ
            </h1>
            <div class="content">
              <p>Input: nhập số đo 3 cạnh</p>
              <p>
                Step : Sử dụng if else để kiểm tra <br />
                -Nếu ba cạnh bằng nhau : tam giác đều <br />
                -Nếu có hai cạnh bằng nhau : tam giác cân <br />
                -Nếu thỏa mãn định lý pytago là tam giác vuông <br />
                -Nếu khác ba loại trên thì xuất ra mãn hình " là một loại tam
                giác nào đó"
              </p>
              <p>Output: In kết quả ra màn hình</p>
            </div>
            <div class="input_info">
              <div class="form-group">
                <input
                  type="text"
                  class="form-control"
                  id="so-thu-nhat-ex4"
                  aria-describedby="helpId"
                  placeholder="Số thứ nhất"
                />
              </div>
              <div class="form-group">
                <input
                  type="text"
                  class="form-control"
                  id="so-thu-hai-ex4"
                  aria-describedby="helpId"
                  placeholder="Số thứ hai"
                />
              </div>
              <div class="form-group">
                <input
                  type="text"
                  class="form-control"
                  id="so-thu-ba-ex4"
                  aria-describedby="helpId"
                  placeholder="Số thứ ba"
                />
              </div>
            </div>
            <button onclick="handle_4()" type="button" class="btn btn-primary">
              Tính
            </button>
            <div class="result">
              <i class="fa fa-hand-point-right"></i>
              <div id="result4"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./JS/index.js"></script>
  </body>
</html>
